<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GitLab</title>
</head>

<body>

<h1>Hello World</h1>
<p>This is a test of GitLab Pages to Netlify. Seems a lot quicker.</p>


</body>
</html>
